<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickFalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZE-KV-FkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="GvW-Wv-OZw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-BE-lRA">
                                <rect key="frame" x="12" y="261" width="351" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-VL-UFO">
                                        <rect key="frame" x="59.5" y="0.0" width="232" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-yL-Pf2">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-qG-472">
                                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="cJ1-Xc-peU"/>
                                                            <constraint firstAttribute="height" constant="48" id="pC6-3E-026"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="leaderboards">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="displayLeaderboards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxm-1v-ldC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Qd6-CT-g3z"/>
                                                    <constraint firstAttribute="height" constant="64" id="TLP-Vx-w67"/>
                                                    <constraint firstAttribute="bottom" secondItem="wZq-qG-472" secondAttribute="bottom" id="hKc-vi-dil"/>
                                                    <constraint firstAttribute="trailing" secondItem="wZq-qG-472" secondAttribute="trailing" id="nnI-co-9BD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p51-23-10U">
                                                <rect key="frame" x="84" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="6Br-UC-Ifx"/>
                                                    <constraint firstAttribute="width" constant="64" id="PZ4-UZ-FIJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4Rd-nb-a9D" kind="show" id="ZZC-SA-jkV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-hQ-KHb">
                                                <rect key="frame" x="168" y="0.0" width="64" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-ui-BgU">
                                                        <rect key="frame" x="0.0" y="15.5" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="dKt-UC-IU8"/>
                                                            <constraint firstAttribute="height" constant="48" id="jJX-Qa-3N9"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="achievments">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="displayAchievments:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRt-T0-Gv3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="H0N-gu-1p1"/>
                                                    <constraint firstAttribute="bottom" secondItem="RWQ-ui-BgU" secondAttribute="bottom" id="P32-17-alb"/>
                                                    <constraint firstAttribute="height" constant="64" id="V9s-QZ-Pje"/>
                                                    <constraint firstItem="RWQ-ui-BgU" firstAttribute="leading" secondItem="4Xa-hQ-KHb" secondAttribute="leading" id="zKK-fQ-r0u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-mO-ASa">
                                        <rect key="frame" x="173" y="84" width="5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-ha-kHF">
                                        <rect key="frame" x="173" y="125.5" width="5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GvW-Wv-OZw" firstAttribute="top" secondItem="hZE-KV-FkS" secondAttribute="top" id="9W7-Nl-asB"/>
                            <constraint firstItem="zgQ-BE-lRA" firstAttribute="centerY" secondItem="hZE-KV-FkS" secondAttribute="centerY" constant="1" id="D8r-HD-Ftd"/>
                            <constraint firstAttribute="trailing" secondItem="GvW-Wv-OZw" secondAttribute="trailing" id="ZLR-H0-5QK"/>
                            <constraint firstItem="zgQ-BE-lRA" firstAttribute="leading" secondItem="ukB-ux-RgX" secondAttribute="leading" constant="12" id="bhE-9e-mIp"/>
                            <constraint firstItem="ukB-ux-RgX" firstAttribute="trailing" secondItem="zgQ-BE-lRA" secondAttribute="trailing" constant="12" id="nHp-dk-w1d"/>
                            <constraint firstAttribute="bottom" secondItem="GvW-Wv-OZw" secondAttribute="bottom" id="o7K-SI-fhF"/>
                            <constraint firstItem="GvW-Wv-OZw" firstAttribute="leading" secondItem="hZE-KV-FkS" secondAttribute="leading" id="oGD-QI-3Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukB-ux-RgX"/>
                    </view>
                    <connections>
                        <outlet property="achievmentsButton" destination="RWQ-ui-BgU" id="oTF-xE-86B"/>
                        <outlet property="high" destination="e4g-mO-ASa" id="UGN-vM-WOg"/>
                        <outlet property="leaderboardsButton" destination="wZq-qG-472" id="jvm-RM-Knf"/>
                        <outlet property="total" destination="pGY-ha-kHF" id="x3a-zk-a81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="28.52112676056338"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="RZk-vV-1jz">
            <objects>
                <tableViewController id="4Rd-nb-a9D" customClass="MenuTableViewController" customModule="PickFalling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="29L-0f-gpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99961930513381958" green="0.89245861768722534" blue="0.21284818649291992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bbn-7V-TLH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-eN-vlm">
                                    <rect key="frame" x="0.0" y="-1" width="375" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-82-sYT">
                                    <rect key="frame" x="20" y="8" width="30" height="30"/>
                                    <state key="normal" title="&lt;"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="khA-zO-YvG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WFl-82-sYT" firstAttribute="top" secondItem="bbn-7V-TLH" secondAttribute="topMargin" id="2dU-sK-v2y"/>
                                <constraint firstAttribute="trailing" secondItem="XQJ-eN-vlm" secondAttribute="trailing" id="5Oj-VJ-cSf"/>
                                <constraint firstItem="WFl-82-sYT" firstAttribute="leading" secondItem="bbn-7V-TLH" secondAttribute="leading" constant="20" id="8VH-Kn-cJ1"/>
                                <constraint firstItem="XQJ-eN-vlm" firstAttribute="centerY" secondItem="bbn-7V-TLH" secondAttribute="centerY" id="Hw6-yc-lYB"/>
                                <constraint firstItem="XQJ-eN-vlm" firstAttribute="leading" secondItem="bbn-7V-TLH" secondAttribute="leading" id="YIv-dO-C2x"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="110" id="ZZc-jQ-C9i" customClass="MenuTableViewCell" customModule="PickFalling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZc-jQ-C9i" id="ceX-86-eix">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="I4S-eC-LZY">
                                            <rect key="frame" x="12" y="11" width="351" height="90"/>
                                            <color key="backgroundColor" red="0.92768228050000001" green="0.49845629930000002" blue="0.062614999709999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="OZC-As-2si"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="CLASSIC Highest score: 0">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="GiR-94-6io" kind="showDetail" id="eKv-34-YkI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I4S-eC-LZY" firstAttribute="centerY" secondItem="ceX-86-eix" secondAttribute="centerY" constant="1" id="876-FU-Ahy"/>
                                        <constraint firstItem="I4S-eC-LZY" firstAttribute="leading" secondItem="ceX-86-eix" secondAttribute="leadingMargin" constant="-4" id="LaZ-1m-i5N"/>
                                        <constraint firstItem="I4S-eC-LZY" firstAttribute="centerX" secondItem="ceX-86-eix" secondAttribute="centerX" id="wma-LP-ZdI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99961930513381958" green="0.89245861768722534" blue="0.21284818649291992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="button" destination="I4S-eC-LZY" id="4kt-EO-DIf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCellDisabled" rowHeight="110" id="GJS-Nw-aKm" customClass="MenuTableViewCell" customModule="PickFalling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJS-Nw-aKm" id="UpP-ge-uyl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-RR-EOA">
                                            <rect key="frame" x="12" y="11" width="351" height="90"/>
                                            <color key="backgroundColor" red="0.80775457620620728" green="0.80789417028427124" blue="0.80774575471878052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="l5i-ou-MEI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="CLASSIC Unlock: 0">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fWQ-RR-EOA" firstAttribute="centerY" secondItem="UpP-ge-uyl" secondAttribute="centerY" constant="1" id="mZc-3O-7dm"/>
                                        <constraint firstItem="fWQ-RR-EOA" firstAttribute="centerX" secondItem="UpP-ge-uyl" secondAttribute="centerX" id="uNL-sx-YKB"/>
                                        <constraint firstItem="fWQ-RR-EOA" firstAttribute="leading" secondItem="UpP-ge-uyl" secondAttribute="leadingMargin" constant="-4" id="xdJ-s5-dsM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99961930513381958" green="0.89245861768722534" blue="0.21284818649291992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="button" destination="fWQ-RR-EOA" id="JMC-2Q-w7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Rd-nb-a9D" id="F69-1X-5eO"/>
                            <outlet property="delegate" destination="4Rd-nb-a9D" id="1y7-34-4lH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKU-cR-tMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="30"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mac-tT-OAp">
            <objects>
                <viewController id="GiR-94-6io" customClass="GameViewController" customModule="PickFalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ne-Y4-dvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="iEQ-2N-92Q">
                                <rect key="frame" x="129" y="640" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spinash" translatesAutoresizingMaskIntoConstraints="NO" id="rtY-5a-1Rt">
                                <rect key="frame" x="129" y="0.0" width="64" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-bv-1Zi">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-4b-ApA">
                                <rect key="frame" x="108" y="316.5" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99961930513381958" green="0.89245861768722534" blue="0.21284818649291992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0a-bv-1Zi" firstAttribute="leading" secondItem="Y0g-Yw-cQ1" secondAttribute="leading" id="0Op-v9-6b4"/>
                            <constraint firstItem="i0a-bv-1Zi" firstAttribute="top" secondItem="Y0g-Yw-cQ1" secondAttribute="top" id="Dy5-pg-vY3"/>
                            <constraint firstItem="9dv-4b-ApA" firstAttribute="centerX" secondItem="2Ne-Y4-dvJ" secondAttribute="centerX" constant="1" id="Hmv-oy-acv"/>
                            <constraint firstItem="i0a-bv-1Zi" firstAttribute="trailing" secondItem="Y0g-Yw-cQ1" secondAttribute="trailing" id="Klv-rw-dhR"/>
                            <constraint firstItem="9dv-4b-ApA" firstAttribute="centerY" secondItem="2Ne-Y4-dvJ" secondAttribute="centerY" constant="1" id="scl-lA-w02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0g-Yw-cQ1"/>
                    </view>
                    <connections>
                        <outlet property="clickArea" destination="2Ne-Y4-dvJ" id="55p-OT-dm0"/>
                        <outlet property="clickto" destination="9dv-4b-ApA" id="tTs-O4-cgb"/>
                        <outlet property="object" destination="rtY-5a-1Rt" id="pif-Cy-SAb"/>
                        <outlet property="player" destination="iEQ-2N-92Q" id="Cu2-3Y-irf"/>
                        <outlet property="score" destination="i0a-bv-1Zi" id="2sR-ad-FAq"/>
                        <segue destination="EIT-zS-XeA" kind="show" identifier="loseSegue" id="5kF-GO-2ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnJ-ao-8uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.25" y="29.577464788732396"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="D3q-hI-NGp">
            <objects>
                <viewController id="EIT-zS-XeA" customClass="LoseViewController" customModule="PickFalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzs-Zp-Mkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-PM-MeO">
                                <rect key="frame" x="68.5" y="174.5" width="240" height="320.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You lost!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-Wp-NnJ">
                                        <rect key="frame" x="51" y="0.0" width="138.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br0-9M-hys">
                                        <rect key="frame" x="117.5" y="65.5" width="5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-rc-Egi">
                                        <rect key="frame" x="117.5" y="107" width="5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-Ou-0tu">
                                        <rect key="frame" x="12" y="148.5" width="216" height="76"/>
                                        <color key="backgroundColor" red="0.92768228050000001" green="0.49845629930000002" blue="0.062614999709999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Play again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GiR-94-6io" kind="showDetail" id="oaE-FH-ggg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00D-HI-kAF">
                                        <rect key="frame" x="12" y="244.5" width="216" height="76"/>
                                        <color key="backgroundColor" red="0.92768228050000001" green="0.49845629930000002" blue="0.062614999709999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Back to menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4Rd-nb-a9D" kind="show" id="pzu-A4-qmf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KV8-Ou-0tu" secondAttribute="trailing" constant="12" id="9va-ev-L1d"/>
                                    <constraint firstItem="KV8-Ou-0tu" firstAttribute="leading" secondItem="2Wn-PM-MeO" secondAttribute="leading" constant="12" id="FMd-hY-bGo"/>
                                    <constraint firstItem="00D-HI-kAF" firstAttribute="leading" secondItem="2Wn-PM-MeO" secondAttribute="leading" constant="12" id="HqL-KL-qM1"/>
                                    <constraint firstAttribute="trailing" secondItem="KV8-Ou-0tu" secondAttribute="trailing" constant="12" id="cJv-JR-B02"/>
                                    <constraint firstItem="KV8-Ou-0tu" firstAttribute="leading" secondItem="2Wn-PM-MeO" secondAttribute="leading" constant="12" id="e44-Jf-RIE"/>
                                    <constraint firstAttribute="trailing" secondItem="00D-HI-kAF" secondAttribute="trailing" constant="12" id="mEm-vD-oGO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99961930513381958" green="0.89245861768722534" blue="0.21284818649291992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Wn-PM-MeO" firstAttribute="centerX" secondItem="Xzs-Zp-Mkd" secondAttribute="centerX" constant="1" id="1FL-DH-wab"/>
                            <constraint firstItem="2Wn-PM-MeO" firstAttribute="centerY" secondItem="Xzs-Zp-Mkd" secondAttribute="centerY" constant="1" id="1Ig-M2-NsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Llu-g9-sJY"/>
                    </view>
                    <connections>
                        <outlet property="highest" destination="aoN-rc-Egi" id="Pat-Ea-FDh"/>
                        <outlet property="menu" destination="00D-HI-kAF" id="vFL-1N-4Wd"/>
                        <outlet property="play" destination="KV8-Ou-0tu" id="swa-QF-Xfk"/>
                        <outlet property="score" destination="Br0-9M-hys" id="A3P-xj-8tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsM-Bt-bbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="achievments" width="85" height="85"/>
        <image name="home" width="414" height="736"/>
        <image name="leaderboards" width="85" height="85"/>
        <image name="play" width="85" height="85"/>
        <image name="player" width="64" height="96"/>
        <image name="spinash" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eKv-34-YkI"/>
        <segue reference="ZZC-SA-jkV"/>
    </inferredMetricsTieBreakers>
</document>
